[gd_scene load_steps=4 format=3 uid="uid://bcgkb3d1ye1t3"]

[ext_resource type="FontFile" uid="uid://y25p5iecqqxt" path="res://Assets/fonts/MS Sans Serif.ttf" id="1_488pv"]
[ext_resource type="Script" uid="uid://ophu555gn2yk" path="res://Scripts/Menus/lose_menu.gd" id="1_go37l"]
[ext_resource type="FontFile" uid="uid://1rq226utyls8" path="res://Assets/fonts/Perfect DOS VGA 437.ttf" id="2_go37l"]

[node name="LoseScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_go37l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -200.0
offset_right = 350.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.188693, 0.301422, 0.388235)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15
alignment = 1

[node name="MainMenu" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_488pv")
theme_override_font_sizes/font_size = 44
text = "Main Menu"

[node name="Replay" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_488pv")
theme_override_font_sizes/font_size = 44
text = "Replay"

[node name="Quit" type="Button" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_488pv")
theme_override_font_sizes/font_size = 44
text = "Quit"

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.5
offset_top = 16.0
offset_right = 157.5
offset_bottom = 96.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_go37l")
theme_override_font_sizes/font_size = 80
text = "Failed"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ColorRect/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="ColorRect/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
