[gd_scene load_steps=11 format=3 uid="uid://cjg0dfn8pdq5j"]

[ext_resource type="Script" uid="uid://b4s6qvkxnabom" path="res://Scripts/enemy.gd" id="1_s7bn3"]
[ext_resource type="Texture2D" uid="uid://bhm1gl2y6xlte" path="res://Assets/sprites/slime_purple.png" id="1_tt7e2"]
[ext_resource type="PackedScene" uid="uid://uedb6boaqsop" path="res://Scenes/TestingScenes/kill_zone.tscn" id="3_o685v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tt7e2"]
atlas = ExtResource("1_tt7e2")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7bn3"]
atlas = ExtResource("1_tt7e2")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hac7"]
atlas = ExtResource("1_tt7e2")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6d4v"]
atlas = ExtResource("1_tt7e2")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qp131"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt7e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7bn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6d4v")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6do27"]
size = Vector2(6, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1kyw"]
size = Vector2(14, 12)

[node name="Enemy" type="Node2D" groups=["Enemy"]]
position = Vector2(0, -12)
script = ExtResource("1_s7bn3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qp131")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_6do27")

[node name="KillZone" parent="." instance=ExtResource("3_o685v")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_c1kyw")

[connection signal="area_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
