[gd_scene load_steps=11 format=3 uid="uid://csf6aods7q5v3"]

[ext_resource type="Script" uid="uid://b4s6qvkxnabom" path="res://Scripts/Basic Scripts/enemy.gd" id="1_0gotk"]
[ext_resource type="Texture2D" uid="uid://c7s5m6x62bg83" path="res://Assets/sprites/Enemy_Flying_Sprite_Sheet.png" id="2_0gotk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4asxd"]
atlas = ExtResource("2_0gotk")
region = Rect2(1948, 0, 974, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_kodop"]
atlas = ExtResource("2_0gotk")
region = Rect2(0, 0, 974, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s72f"]
atlas = ExtResource("2_0gotk")
region = Rect2(974, 0, 974, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bqjg"]
atlas = ExtResource("2_0gotk")
region = Rect2(1948, 0, 974, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jwjs"]
atlas = ExtResource("2_0gotk")
region = Rect2(1948, 0, 974, 800)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8j8k"]
atlas = ExtResource("2_0gotk")
region = Rect2(0, 0, 974, 800)

[sub_resource type="SpriteFrames" id="SpriteFrames_qp131"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4asxd")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kodop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s72f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bqjg")
}],
"loop": true,
"name": &"Flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jwjs")
}],
"loop": true,
"name": &"Hurt",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8j8k")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6do27"]
size = Vector2(6, 12)

[node name="Enemy" type="Node2D" groups=["Enemy"]]
position = Vector2(0, -12)
script = ExtResource("1_0gotk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15.4337, -1.5)
scale = Vector2(0.03125, 0.03125)
sprite_frames = SubResource("SpriteFrames_qp131")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" groups=["Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_6do27")

[connection signal="area_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
