[gd_scene load_steps=7 format=3 uid="uid://83tqseux81dm"]

[ext_resource type="Script" uid="uid://dykwt18d7x8wl" path="res://Scripts/Drag Captcha/Drag_door.gd" id="1_2ldqy"]
[ext_resource type="Texture2D" uid="uid://0lamotkmjryk" path="res://Assets/sprites/lpc-doors-animated-1.png" id="2_asekq"]
[ext_resource type="PackedScene" uid="uid://dbeuqwwn08tv4" path="res://Scenes/BasicGame/interactable.tscn" id="3_w0y3c"]
[ext_resource type="PackedScene" uid="uid://buvdno3cdyldh" path="res://Scenes/PictureCaptcha/picture_captcha.tscn" id="4_2ldqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_883h2"]
size = Vector2(38, 64.5795)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obde7"]
size = Vector2(7.84179, 150.691)

[node name="PicReg_Door" type="StaticBody2D"]
scale = Vector2(2.16787, 2.16787)
script = ExtResource("1_2ldqy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_asekq")
region_enabled = true
region_rect = Rect2(27, 15, 10, 66)

[node name="Interactable" parent="." instance=ExtResource("3_w0y3c")]
interactable_name = "Open Door"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, -32.2898)
shape = SubResource("RectangleShape2D_883h2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.230641, -75.0325)
shape = SubResource("RectangleShape2D_obde7")

[node name="PictureRegCaptcha" parent="." instance=ExtResource("4_2ldqy")]
visible = false
position = Vector2(-100, -200)
scale = Vector2(0.2, 0.2)
