[gd_scene load_steps=3 format=3 uid="uid://gu1bm488faex"]

[ext_resource type="Texture2D" uid="uid://chnco2thd3vbm" path="res://Assets/UI/MenuBackground.png" id="1_dg4op"]
[ext_resource type="Texture2D" uid="uid://da50asc2tdaoq" path="res://Assets/UI/1Tile.png" id="2_xne2e"]

[node name="PictureCaptcha" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.481789, 0.481789, 0.481789, 0.65098)

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.5
offset_top = -151.0
offset_right = 115.5
offset_bottom = 151.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dg4op")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="GridContainer" type="GridContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 51.0
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Menu/GridContainer"]
layout_mode = 2
icon = ExtResource("2_xne2e")
