[gd_scene load_steps=3 format=3 uid="uid://cfhyfrh2hqpq1"]

[ext_resource type="Script" uid="uid://bmvrujq7026lp" path="res://Scripts/Drag Captcha/end_zone.gd" id="1_nmkik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bprk2"]
size = Vector2(35, 35)

[node name="End_Zone" type="StaticBody2D" groups=["dropable"]]
script = ExtResource("1_nmkik")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 0.203922, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_bprk2")
